# PROMETHEUS
PROM_PORT=9090

# PUSHGATEWAY
PG_PORT=9091

# GRAFANA
GF_PORT=9092
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

# ALERTMANAGER
AM_PORT=9093

# NODEEXPORTER
NE_PORT=9101

# CADVISOR
CV_PORT=9102

# SEQ
SEQ_BASE_URI=
SEQ_PORT_UI=9094
SEQ_STORAGE_SECRETKEY=
SEQ_FIRSTRUN_ADMINUSERNAME=
SEQ_FIRSTRUN_ADMINPASSWORDHASH=